# function greet {
#   local RED='\033[0;31m'
#   local WHITE='\033[1;37m'
#   echo -e "${WHITE}              人  工  知  能  や  ロ  ボ  ッ  ト  エ  学              "
#   echo -e "${RED}####    ####       ###     ####      #### ####    #####      ###"
#   echo -e "${RED}####    ####      #####    #####     #### ####   #####      #####"
#   echo -e "${RED}####    ####     #######   ######    #### ####  ####       #######"
#   echo -e "${RED}############    #### ####  #######   #### ########        #### ####"
#   echo -e "${RED}############   ####   #### ########  #### #########      ####   ####"
#   echo -e "${RED}####    ####  ####     ######## #### #### ##### #####   ####     ####"
#   echo -e "${RED}####    #### ####       #######  ######## ####   ##### ####       ####"
#   echo -e "${RED}####    ########         ######   ####### ####    ########         ####"
#   echo -e "${WHITE}       R       O       B       O       T       I       C       S      "
#   echo -e "\n"
# }
# clear
# greet
